kraken/kraken/Pages/AuthorizationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="kraken.Pages.AuthorizationPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <!--Страница авторизации-->
        <StackLayout Margin="20" VerticalOptions="Center" Spacing="0">
            <Image Source="ic_kraken.png" HorizontalOptions="Center" WidthRequest="150" HeightRequest="150"/>
            <Grid Margin="10">
                <Grid.Resources>
                    <ResourceDictionary>
                        <Style x:Key="Entry" TargetType="Entry">
                            <Setter Property="VerticalOptions" Value="Center"/>
                            <Setter Property="CursorPosition" Value="0"/>
                            <Setter Property="PlaceholderColor" Value="Black"/>
                            <Setter Property="TextColor" Value="Black"/>
                        </Style>
                    </ResourceDictionary>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Grid.Row="0" VerticalOptions="Center" Source="ic_action_account_circle.png" WidthRequest="24"/>
                <Entry Grid.Column="1" Grid.Row="0" Placeholder="Email" Text="{Binding EmailEntry}" Style="{StaticResource Entry}" VerticalOptions="Center"/>
                <Image Grid.Column="0" Grid.Row="1" VerticalOptions="Center" Source="ic_action_lock.png" WidthRequest="24"/>
                <Entry Grid.Column="1" Grid.Row="1" Placeholder="Пароль" IsPassword="True" Text="{Binding PasswordEntry}" Style="{StaticResource Entry}" VerticalOptions="Center"/>
            </Grid>
            <Button Text="Вход" Style="{StaticResource RedButton}" HorizontalOptions="Center" WidthRequest="175" Command="{Binding OnLoginButtonClicked}"/>
            <Label Text="Зарегистрироваться" VerticalOptions="EndAndExpand" HorizontalOptions="Center" Margin="0,100,0,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenRegisterationCommand}" NumberOfTapsRequired="1"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>