kraken/kraken/Pages/CreateRequestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:kraken.Converters"
             x:Class="kraken.Pages.CreateRequestPage"
             Title="Создать запрос">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <!--Страница создания запроса-->
        <ScrollView>
            <StackLayout>
                <Frame Style="{StaticResource PickerFrame}" Margin="20,10,20,0">
                    <Picker 
                        Title="Род работ" 
                        Style="{StaticResource DefaultPicker}"
                        ItemDisplayBinding="{Binding work}"
                        ItemsSource="{Binding WorkTypes}"
                        SelectedItem="{Binding SelectedType, Mode=TwoWay}">
                    </Picker>
                </Frame>
                <Frame Style="{StaticResource PickerFrame}" Margin="20,0">
                    <Picker 
                        Title="Срочность" 
                        Style="{StaticResource DefaultPicker}"
                        ItemDisplayBinding="{Binding Name}"
                        ItemsSource="{Binding Urgency}" 
                        SelectedItem="{Binding SelectedUrgency}"></Picker>
                </Frame>
                <Frame Style="{StaticResource PickerFrame}" Margin="20,0" IsVisible="{Binding IsTimeVisible}">
                    <TimePicker Time="{Binding SelectedTime}" Format="HH:mm"/>
                </Frame>
                <Frame IsClippedToBounds="True" Padding="0" CornerRadius="5" Margin="20,5">
                    <Frame.BorderColor>
                        <OnPlatform x:TypeArguments="Color">
                            <On Platform="iOS" Value="LightGray"/>
                        </OnPlatform>
                    </Frame.BorderColor>
                    <Editor Placeholder="Описание работ" AutoSize="TextChanges" HeightRequest="100" FontSize="14" TextColor="Black" PlaceholderColor="Black" Text="{Binding Description}"/>
                </Frame>
                <Frame HasShadow="False" BackgroundColor="#eceff1" Margin="20,0" CornerRadius="5" IsVisible="{Binding IsFileUploaded, Converter={StaticResource InverseBoolConverter}}">
                    <Frame HasShadow="False" CornerRadius="5">
                        <StackLayout>
                            <Image Source="ic_add_photo_alternate.png" HorizontalOptions="Center" WidthRequest="70"></Image>
                            <Label Text="Прикрепите фото или видеофайл" HorizontalOptions="Center"></Label>
                            <Button Text="Выбрать файл" TextColor="Red" BackgroundColor="White" CornerRadius="5" BorderColor="Red" BorderWidth="1" WidthRequest="175" Command="{Binding OpenFileManagerCommand}"></Button>
                        </StackLayout>
                    </Frame>
                </Frame>
                <Frame HasShadow="False" BackgroundColor="#eceff1" Margin="20,0" CornerRadius="5" IsVisible="{Binding IsFileUploaded}">
                    <Frame IsClippedToBounds="True" Padding="0" CornerRadius="5" Margin="5" VerticalOptions="Center" HorizontalOptions="Center">
                        <Image Source="{Binding UserImage}" WidthRequest="50"/>
                    </Frame>
                </Frame>
                <Button Text="Опубликовать запрос" Style="{StaticResource RedButton}" Margin="20,10" CornerRadius="5" Command="{Binding CreateRequestCommand}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>