kraken/kraken/Pages/CreateRequestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:imageCell="clr-namespace:kraken.Views"
             x:Class="kraken.Pages.CreateRequestPage"
             Title="Создать запрос">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="ic_action_settings_applications.png"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <!--Страница создания запроса-->
        <ScrollView>
            <StackLayout Margin="0,10,0,0">
                <Frame Style="{StaticResource PickerFrame}">
                    <Picker 
                        Title="Род работ" 
                        Style="{StaticResource DefaultPicker}"
                        ItemsSource="{Binding WorkTypes}"
                        SelectedItem="{Binding SelectedType}">
                    </Picker>
                </Frame>
                <Frame Style="{StaticResource PickerFrame}">
                    <Picker 
                        Title="Срочность" 
                        Style="{StaticResource DefaultPicker}"
                        ItemsSource="{Binding Urgency}" 
                        SelectedItem="{Binding SelectedUrgency}"></Picker>
                </Frame>
                <Frame IsClippedToBounds="True" Padding="0" CornerRadius="5" Margin="20,5">
                    <Editor Placeholder="Описание работ" AutoSize="TextChanges" HeightRequest="100" FontSize="14" TextColor="Black" PlaceholderColor="Black" Text="{Binding Description}"/>
                </Frame>
                <Frame BackgroundColor="#eceff1" Margin="20,0" CornerRadius="5">
                    <Frame CornerRadius="5">
                        <StackLayout>
                            <Image Source="ic_add_photo_alternate.png" HorizontalOptions="Center" WidthRequest="70"></Image>
                            <Label Text="Прикрепите фото или видеофайл" HorizontalOptions="Center"></Label>
                            <Button Text="Выбрать файл" TextColor="Red" BackgroundColor="White" CornerRadius="5" BorderColor="Red" BorderWidth="1" WidthRequest="175" Command="{Binding .}"></Button>
                            <RelativeLayout x:Name="ListImage" IsVisible="False" HorizontalOptions="Center" WidthRequest="275" HeightRequest="80">
                                <ListView Rotation="270" 
                                          RowHeight="80"
                                          SeparatorVisibility="None" 
                                          SelectionMode="None" 
                                          VerticalScrollBarVisibility="Never" 
                                          VerticalOptions="Center" 
                                          HorizontalOptions="Center"
                                          RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-50}"
                                          RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=-0.5, Constant=50}"
                                          RelativeLayout.WidthConstraint="{ConstraintExpression Type=Constant, Constant=80}"
                                          RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
                                    <ListView.ItemsSource>
                                        <x:String>0000000</x:String>
                                    </ListView.ItemsSource>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <imageCell:ImageViewCell/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </RelativeLayout>
                        </StackLayout>
                    </Frame>
                </Frame>
                <Button Text="Опубликовать запрос" Style="{StaticResource RedButton}" Margin="20,10" CornerRadius="5" Command="{Binding CreateRequestCommand}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>