kraken/kraken/Pages/MyProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="kraken.Pages.MyProfilePage"
             Title="Мой профиль">
    <ContentPage.Content>
        <!--Страница профиля-->
        <StackLayout BackgroundColor="White" Margin="0,10">
            <StackLayout Margin="20,20">
                <Label Text="{Binding UserName}" FontAttributes="Bold"/>
                <Label Text="{Binding UserOrganization}"/>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="E-mail: "></Span>
                                <Span Text="{Binding UserEmail}"></Span>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Телефон: "></Span>
                                <Span Text="{Binding UserPhone}"></Span>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Margin="0,0,0,20">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Адрес: "></Span>
                                <Span Text="{Binding UserAddress}"></Span>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Text="Параметры: "/>
                <Picker 
                    Title="Радиус поиска (км)" 
                    Style="{StaticResource DefaultPicker}"
                    ItemDisplayBinding="{Binding Name}"
                    ItemsSource="{Binding DistanceFilter}" 
                    SelectedItem="{Binding SelectedDistance}"></Picker>
                <Picker 
                    Title="Средство передвижения" 
                    Style="{StaticResource DefaultPicker}"
                    ItemDisplayBinding="{Binding Name}"
                    ItemsSource="{Binding VehicleFilter}" 
                    SelectedItem="{Binding SelectedVehicle}"></Picker>
                <Picker 
                    Title="Cтатус" 
                    Style="{StaticResource DefaultPicker}"
                    ItemDisplayBinding="{Binding Name}"
                    ItemsSource="{Binding MasterStatus}" 
                    SelectedItem="{Binding SelectedStatus}"></Picker>
                <Button 
                    Text="Мои запросы" 
                    TextColor="Red" 
                    BackgroundColor="White" 
                    BorderColor="Red" 
                    BorderWidth="1" 
                    CornerRadius="10"
                    Command="{Binding OnRequestsButtonClicked}"></Button>
                <Button 
                    Text="Отправить координаты" 
                    TextColor="Red" 
                    BackgroundColor="White" 
                    BorderColor="Red" 
                    BorderWidth="1" 
                    CornerRadius="10"
                    Command="{Binding SendCoordsCommand}"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>