kraken/kraken/Pages/MyProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="kraken.Pages.MyProfilePage"
             Title="Мой профиль">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="ic_settings.png"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <!--Страница профиля-->
        <StackLayout BackgroundColor="White" Margin="0,10">
            <StackLayout Margin="20,20">
                <Label Text="Иванов Иван Иванович" FontAttributes="Bold"/>
                <Label Text='ООО "ИТМИТ"'/>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="E-mail: "></Span>
                                <Span Text="IvanIvanov@gmail.com"></Span>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Телефон: "></Span>
                                <Span Text="8(922)783-33-33"></Span>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Margin="0,0,0,20">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Адрес: "></Span>
                                <Span Text="Москва, Дубнинская, 52"></Span>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Text="Мои запросы" TextColor="Red" BackgroundColor="White" BorderColor="Red" BorderWidth="1" Command="{Binding .}" CornerRadius="10"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>