kraken/kraken/Pages/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="kraken.Pages.RegistrationPage"
             Title="Регистрация"
             NavigationPage.HasBackButton="False">
    <ContentPage.Content>
        <!--Страница регистрации-->
        <ScrollView>
            <StackLayout Margin="20" Spacing="10">
                <StackLayout.Resources>
                    <Style TargetType="Entry">
                        <Setter Property="PlaceholderColor" Value="Black"/>
                        <Setter Property="TextColor" Value="Black"/>
                    </Style>
                </StackLayout.Resources>
                <Entry Placeholder="ФИО" Text="{Binding FullName}"/>
                <Entry Placeholder="Организация" Text="{Binding Organization}"/>
                <Entry Placeholder="E-mail" Text="{Binding Email}"/>
                <Entry Placeholder="Телефон" Text="{Binding Phone}"/>
                <Editor Placeholder="Адрес: улица дом, город" AutoSize="TextChanges" Text="{Binding Adress}" TextColor="Black" PlaceholderColor="Black"/>
                <Entry Placeholder="Пароль" Text="{Binding Password}" IsPassword="True"/>
                <Entry Placeholder="Повторите пароль" Text="{Binding RepeatPassword}" IsPassword="True"/>
                <Button Text="Зарегистрироваться" Style="{StaticResource RedButton}" HorizontalOptions="Center" WidthRequest="200" Command="{Binding OnRegisterButtonClicked}"/>
                <Button Text="Войти" Style="{StaticResource RedButton}" HorizontalOptions="Center" WidthRequest="200" Clicked="Button_Clicked_1" Command="{Binding LogIn}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>