kraken/kraken/Pages/RequestDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:kraken.Converters"
             xmlns:listMaster="clr-namespace:kraken.Views"
             mc:Ignorable="d"
             x:Class="kraken.Pages.RequestDetailPage"
             Title="Мои запросы">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <!--Мои запросы детальная страница-->
        <StackLayout>
            <StackLayout BackgroundColor="White" Margin="0,5" Padding="20">
                <Image Source="{Binding RequestFileUrl}" HorizontalOptions="Center" HeightRequest="150" Aspect="AspectFit" IsVisible="{Binding IsRequestHasImage}"></Image>
                <Label Text="{Binding RequestName}" FontAttributes="Bold"/>
                <Label Text="{Binding RequestDescription}"/>
                <Label Text="{Binding RequestUrgency}"/>
                <Label Text="{Binding RequestStatus}"/>
                <Button 
                    Text="Доступные мастера" 
                    Style="{StaticResource RedButton}" 
                    Margin="0,10" 
                    CornerRadius="5" 
                    IsVisible="{Binding IsCurrentUserMaster, Converter={StaticResource InverseBoolConverter}}"
                    Command="{Binding ShowMasterListCommand}"/>
                <Button 
                    Text="Завершить" 
                    Style="{StaticResource RedButton}" 
                    Margin="0,10" 
                    CornerRadius="5" 
                    IsVisible="{Binding IsCloseRequestAvaliable}"
                    Command="{Binding CloseRequestCommand}"/>
                <Label 
                    IsVisible="{Binding IsCurrentUserMaster, Converter={StaticResource InverseBoolConverter}}"
                    Text="Ответившие мастера" 
                    FontSize="16" 
                    FontAttributes="Bold" 
                    Margin="20,0"></Label>
                <ListView 
                    IsVisible="{Binding IsCurrentUserMaster, Converter={StaticResource InverseBoolConverter}}"
                    HasUnevenRows="True" 
                    VerticalScrollBarVisibility="Never" 
                    SeparatorVisibility="None" 
                    ItemsSource="{Binding Masters}"
                    SelectedItem="{Binding SelectedMaster}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <listMaster:MasterViewCell/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout IsVisible="{Binding IsCurrentUserMaster}">
                <Button 
                    Text="Отменить" 
                    Style="{StaticResource RedButton}" 
                    Margin="20,10" 
                    CornerRadius="5" 
                    IsVisible="{Binding IsMasterSelected}"
                    Command="{Binding DeclineRequestCommand}"/>
                <Button 
                    Text="Принять заявку" 
                    Style="{StaticResource RedButton}" 
                    Margin="20,10" 
                    CornerRadius="5" 
                    IsVisible="{Binding IsMasterSelected, Converter={StaticResource InverseBoolConverter}}"
                    Command="{Binding AcceptRequestCommand}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>