kraken/kraken/Pages/RequestDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:kraken.Converters"
             xmlns:listMaster="clr-namespace:kraken.Views"
             mc:Ignorable="d"
             x:Class="kraken.Pages.RequestDetailPage"
             Title="Мои запросы">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <!--Мои запросы детальная страница-->
        <ScrollView>
            <StackLayout>
                <StackLayout BackgroundColor="White" Margin="0,5" Padding="20">
                    <Image Source="{Binding RequestFileUrl}" HorizontalOptions="Center" HeightRequest="150" Aspect="AspectFit" IsVisible="{Binding IsRequestHasImage}"></Image>
                    <Label Text="{Binding RequestName}" FontAttributes="Bold"/>
                    <Label Text="{Binding RequestDescription}"/>
                    <Label Text="{Binding RequestUrgency}"/>
                    <Label Text="{Binding RequestStatus}"/>
                    <Label IsVisible="{Binding MasterDistance}">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Расстояние: "></Span>
                                    <Span Text="{Binding MasterDistance}"></Span>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Адрес: "></Span>
                                    <Span Text="{Binding RequestAddress}"></Span>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label IsVisible="{Binding IsCloseRequestAvaliable}">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Телефон: "></Span>
                                    <Span Text="{Binding RequestPhone}"></Span>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label IsVisible="{Binding IsCloseRequestAvaliable}">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Имя: "></Span>
                                    <Span Text="{Binding RequestClientName}"></Span>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Button 
                        Text="Доступные мастера" 
                        Style="{StaticResource RedButton}" 
                        Margin="0,10" 
                        CornerRadius="5" 
                        IsVisible="{Binding IsSelectMasterButtonVisible}"
                        Command="{Binding ShowMasterListCommand}"/>
                    <Button 
                        Text="Завершить" 
                        Style="{StaticResource RedButton}" 
                        Margin="0,10" 
                        CornerRadius="5" 
                        IsVisible="{Binding IsCloseRequestAvaliable}"
                        Command="{Binding CloseRequestCommand}"/>
                    <Label 
                        IsVisible="{Binding IsCurrentUserMaster, Converter={StaticResource InverseBoolConverter}}"
                        FontSize="16" 
                        FontAttributes="Bold" 
                        Margin="20,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Ответившие мастера "></Span>
                                    <Span Text="{Binding TotalMasters}"></Span>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <ListView 
                        IsVisible="{Binding IsCurrentUserMaster, Converter={StaticResource InverseBoolConverter}}"
                        HasUnevenRows="True" 
                        VerticalScrollBarVisibility="Never" 
                        SeparatorVisibility="None" 
                        ItemsSource="{Binding Masters}"
                        SelectedItem="{Binding SelectedMaster}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <listMaster:MasterViewCell/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <StackLayout IsVisible="{Binding IsCurrentUserMaster}">
                    <Button 
                        Text="Отменить" 
                        Style="{StaticResource RedButton}" 
                        Margin="20,10" 
                        CornerRadius="5" 
                        IsVisible="{Binding IsMasterSelected}"
                        Command="{Binding DeclineRequestCommand}"/>
                    <Button 
                        Text="Принять заявку" 
                        Style="{StaticResource RedButton}" 
                        Margin="20,10" 
                        CornerRadius="5" 
                        IsVisible="{Binding IsMasterSelected, Converter={StaticResource InverseBoolConverter}}"
                        Command="{Binding AcceptRequestCommand}"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>