kraken/kraken/Views/MasterViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:design="clr-namespace:kraken"
             mc:Ignorable="d"
             x:Class="kraken.Views.MasterViewCell">
    <ViewCell.View>
        <!--Ячейка представления для списка доступных мастеров-->
        <StackLayout Orientation="Horizontal" BackgroundColor="White" Margin="0,5" Padding="10,5">
            <Image Source="ic_build.png" WidthRequest="65"/>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding Name}" FontAttributes="Bold"/>
                    <!--<Label Text="36 мин" FontAttributes="Bold" HorizontalOptions="EndAndExpand"/>-->
                </StackLayout>
                <StackLayout>
                    <Label Text="{Binding WayText}" FontSize="12"/>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Расстояние: "></Span>
                                    <Span Text="{Binding Distance}"></Span>
                                    <Span Text=" км"></Span>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ViewCell.View>
</ViewCell>