kraken/kraken/Views/RequestViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="kraken.Views.RequestViewCell">
  <ViewCell.View>
      <!--Ячейка представление для списка мои запросы-->
        <StackLayout Margin="0,5" BackgroundColor="White" Orientation="Horizontal" Padding="10">
            <BoxView 
                IsVisible="{Binding IsRedDotVisible}"
                BackgroundColor="Red" 
                HeightRequest="8" 
                WidthRequest="8" 
                CornerRadius="4" 
                VerticalOptions="Start" 
                HorizontalOptions="Center" 
                Margin="0,5"/>
            <StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="0">
                    <Label Text="{Binding Work}" WidthRequest="240" FontAttributes="Bold" HorizontalTextAlignment="Start"/>
                    <Label Text="{Binding UrgencyText}" HorizontalOptions="End" FontSize="Caption"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="0">
                    <Label Text="{Binding Description}" WidthRequest="240" HorizontalTextAlignment="Start" FontSize="Caption"/>
                    <Label Text="{Binding StatusText}" HorizontalOptions="End" FontSize="Caption"></Label>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ViewCell.View>
</ViewCell>