kraken/kraken/Views/TabbedView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.IsSwipePagingEnabled="False"
            BarBackgroundColor="White"
             mc:Ignorable="d"
             xmlns:Page="clr-namespace:kraken.Pages"
             x:Class="kraken.Views.TabbedView"
            NavigationPage.HasNavigationBar="False">
    <!--Нижнее меню-->
    <TabbedPage.SelectedTabColor>
        <Color>#e0e0e0</Color>
    </TabbedPage.SelectedTabColor>
    <TabbedPage.UnselectedTabColor>
        <Color>#9E9E9E</Color>
    </TabbedPage.UnselectedTabColor>
    <NavigationPage Title="Профиль" IconImageSource="ic_person.png">
        <x:Arguments>
            <Page:MyProfilePage/>
        </x:Arguments>
    </NavigationPage>
    <NavigationPage Title="Создать запрос"  IconImageSource="ic_queue.png">
        <x:Arguments>
            <Page:CreateRequestPage/>
        </x:Arguments>
    </NavigationPage>
    <NavigationPage Title="Мои запросы" IconImageSource="ic_assignment.png">
        <x:Arguments>
            <Page:MyRequestPage/>
        </x:Arguments>
    </NavigationPage>
    <Page:ExitPage Title="Выход" IconImageSource="ic_input.png"/>
</TabbedPage>